{
  "name": "dreadlore.github.io",
  "version": "1.0.0",
  "description": "Finally, *not* D&D! DreadLore is a tabletop role-playing game with its own original setting, Craster. The DreadLore system can be used to run many other settings, e.g. steam punk, near future, fantasy, horror, etc. This is the official site for the game.  + Our Kickstarter campaign to create and publish an official DreadLore Core Book was successful! As such, I will be making this site more robust, and in the future, plan to add a Character Creator app to it.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "live-server public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreadlore/dreadlore.github.io.git"
  },
  "author": "Darkeyes Design LLC.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreadlore/dreadlore.github.io/issues"
  },
  "homepage": "https://github.com/dreadlore/dreadlore.github.io#readme"
}
